PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster0.fiyyz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_CODE=secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=denis.odnoutov2@gmail.com
SMTP_PASSWWORD=rootroot
API_URL=http://localhost:5000
PASSWORD_UPDATE_CONFIRM_ROUTE=/password_confirm
CLIENT_URL=http://localhost:3000